# App

./: NetCoreApp.sln  README.md
NetCoreApi.Crosscutting/: NetCoreApp.Crosscutting.csproj
NetCoreApi.Crosscutting/Exceptions/: ClientErrorException.cs  ExceptionExtension.cs
NetCoreApi.Crosscutting/Helpers/: AppSettings.cs  AttributesHelper.cs  CryptographyHelper.cs
NetCoreApp.API/: NetCoreApp.API.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreApp.API/Configuration/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
NetCoreApp.API/Controllers/: GeographicalDataController.cs  UsersController.cs
NetCoreApp.API/Dtos/: ProvinceSearchResponseDto.cs  UserAuthenticateRequestDto.cs  UserAuthenticateResponseDto.cs  UserListResponseDto.cs
NetCoreApp.API/Properties/: launchSettings.json
NetCoreApp.Domain/: NetCoreApp.Domain.csproj
NetCoreApp.Domain/Entities/: EntidadBase.cs  Log.cs  User.cs
NetCoreApp.Infrastructure/: NetCoreApp.Infrastructure.csproj
NetCoreApp.Infrastructure/Data/: ApplicationDbContext.cs
NetCoreApp.Infrastructure/Migrations/: 20220326170912_InitialCreate.Designer.cs  20220326170912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetCoreApp.Security/: NetCoreApp.Security.csproj
NetCoreApp.Security/Attributes/: JwtAuthorizeAttribute.cs
NetCoreApp.Security/Authentication/: JwtMiddleware.cs
NetCoreApp.Services/: ExternalService.cs  NetCoreApp.Services.csproj  UserService.cs
NetCoreApp.Services/Interfaces/: IExternalAPI.cs  IExternalService.cs  IUserService.cs
NetCoreApp.Services/Models/: ProvinceSearchResponseModel.cs
NetCoreApp.Tests/: NetCoreApp.Tests.csproj
NetCoreApp.Tests/Async/: DbSetMock.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
NetCoreApp.Tests/Service/: UserServiceShould.cs
