<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\JwtAuthorizeAttribute.cs\**" />
    <EmbeddedResource Remove="Attributes\JwtAuthorizeAttribute.cs\**" />
    <None Remove="Attributes\JwtAuthorizeAttribute.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\AuthorizationAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreApi.Crosscutting\NetCoreApp.Crosscutting.csproj" />
    <ProjectReference Include="..\NetCoreApp.Domain\NetCoreApp.Domain.csproj" />
    <ProjectReference Include="..\NetCoreApp.Services\NetCoreApp.Services.csproj" />
  </ItemGroup>

</Project>
